<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="120dp"-->
    <!--android:id="@+id/card_view"-->
    <!--android:layout_margin="5dp"-->
    <!--card_view:cardCornerRadius="4dp"-->
    <!--card_view:cardElevation="22dp"-->
    <!--card_view:contentPadding="4dp"-->
    <!--android:foreground="?selectableItemBackground"-->
    <!--android:clickable="true" >-->

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/item_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_title"
            android:layout_toRightOf="@+id/item_image"
            android:layout_alignParentTop="true"
            android:textSize="25sp"
            android:maxLines="2"
            android:textColor="@color/textColorBookName"
            tools:text="How to develop in android"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_detail"
            android:layout_toRightOf="@+id/item_image"
            android:layout_below="@+id/item_title"
            android:textColor="@color/textColorAuthorName"
            tools:text="By Ansh Mehta"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cost_book"
            android:textColor="@color/textColorPrice"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            tools:text="FREE"/>

    </RelativeLayout>
